{
  "name": "ci-cd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint-index": "jshint index.js",
    "lint-test": "jshint ndex.js",
    "start": "node index.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jshint": "^2.13.6",
    "supertest": "^6.3.3"
  },
  "author": "",
  "license": "ISC"
}
